<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        form div {
            display: inline-block;
            border: 1px solid black;
            padding: 5px 10px;
            height: 36px;
            border-radius: 18px;
            
        }

        form input[type=submit] {
            height: 36px;
            width: 36px;
            border-radius: 18px;
            background-color: rgb(250, 216, 222);
            border: none;
            cursor: pointer;
            outline: none;

        }
         body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
           
         }

         h1{
            font-size: 60px;
            margin-bottom: 10px;
            text-align: center;
            margin-top: 200px;
         }
         form{
            width: 800px;
            text-align: center;
            margin: 0 auto;
         }

         form input[type=text] {
            border: none;
            outline: none;
            width: 250px;
         }
        
    </style>
</head>
<body>
    <h1><span style="color:aqua ;">G</span><span style="color:pink">o</span>ogle</h1>
    <form action="https://www.google.com/search"target="_blank">
        <div>
            <span class="icon-search">🔍</span>
            <input type="text" name="q" id="" placeholder="search here">
        </div>
        <input type="submit"value="💗">
    </form>
</body>
</html>